#!/usr/bin/env bash

protected_branch='master'
current_branch=$(git symbolic-ref HEAD | sed -e 's,.*/\(.*\),\1,')
RED='\033[0;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Validate repository
# commit 3ed17237af5b1ead6c394df5099bc2bc1f8392df (HEAD -> bump-copyright-year)
# Author: Jim Huang <jserv@ccns.ncku.edu.tw>
# Date:   Tue Feb 20 03:59:49 2024 +0800
#     Bump copyright year
commit=$(git rev-list --skip 1 --grep '^Bump copyright' 1aca5b98471765db50c91e03298e49bf7c08cdbc...HEAD)
if [ x"$commit" != x"3ed17237af5b1ead6c394df5099bc2bc1f8392df" ] ; then
    echo -e "${RED}ERROR${NC}: This repository is insane."
    echo -e "Make sure you did fork from https://github.com/sysprog21/lab0-c recently."
    echo ""
    exit 1
fi

# Show hints
echo -e "${YELLOW}Hint${NC}: You might want to know why Git is always ${GREEN}asking for my password${NC}."
echo -e "      https://docs.github.com/en/get-started/getting-started-with-git/why-is-git-always-asking-for-my-password"
echo ""

# only run this if you are pushing to master
if [[ $current_branch = $protected_branch ]] ; then
    echo -e "${YELLOW}Running pre push to master check...${NC}"

    echo -e "${YELLOW}Trying to build tests project...${NC}"

    # build the project
    make

    # $? is a shell variable which stores the return code from what we just ran
    rc=$?
    if [[ $rc != 0 ]] ; then
        echo -e "${RED}Failed to build the project, please fix this and push again${NC}"
        echo ""
        exit $rc
    fi

    # Everything went OK so we can exit with a zero
    echo -e "${GREEN}Pre-push check passed!${NC}"
    echo ""
fi

exit 0
